# glasses-of-love

./: .gitignore  README.md  pom.xml
src/main/java/com/dongwt/glasses/Interceptors/: AuthorInterceptor.java
src/main/java/com/dongwt/glasses/api/pagination/: CommonPagination.java  Page.java  Pagination.java
src/main/java/com/dongwt/glasses/api/request/: BasePageRequest.java  BrandCategoryRequest.java  BrandRequest.java  CategoryRequest.java  ConsumerRequest.java  GoodsRequest.java  LoginRequest.java  OperateOrdersRequest.java  OptometryRequest.java  OrdersRequest.java  PageRequest.java  UserRequest.java
src/main/java/com/dongwt/glasses/api/response/: Response.java  ResponseData.java
src/main/java/com/dongwt/glasses/constant/: CommonConstant.java
src/main/java/com/dongwt/glasses/ctrl/: BaseCtrl.java  BrandCtrl.java  CategoryCtrl.java  ConsumerCtrl.java  GoodsCtrl.java  OptometryCtrl.java  UserCtrl.java
src/main/java/com/dongwt/glasses/dao/: Brand.java  BrandCategory.java  Category.java  Consumer.java  Goods.java  Optometry.java  Orders.java  OrdersGoods.java  User.java
src/main/java/com/dongwt/glasses/enums/: OrderStatusEnum.java  ResponseEnum.java  SellStatusEnum.java  Sex.java  UnitEnum.java
src/main/java/com/dongwt/glasses/mapper/: BrandCategoryMapper.java  BrandMapper.java  CategoryMapper.java  ConsumerMapper.java  GoodsMapper.java  OptometryMapper.java  OrdersGoodsMapper.java  OrdersMapper.java  UserMapper.java
src/main/java/com/dongwt/glasses/service/: BaseService.java  BrandService.java  CategoryService.java  ConsumerService.java  GoodsService.java  OptometryService.java  OrdersService.java  UserService.java
src/main/java/com/dongwt/glasses/service/impl/: BaseServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ConsumerServiceImpl.java  GoodsServiceImpl.java  OptometryServiceImpl.java  OrdersServiceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: BrandCategoryMapper.xml  BrandMapper.xml  CategoryMapper.xml  ConsumerMapper.xml  GoodsMapper.xml  OptometryMapper.xml  OrdersGoodsMapper.xml  OrdersMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dongwt/glasses/: BaseTest.java
src/test/java/com/dongwt/glasses/ctrl/: BaseCtrlTest.java
src/test/java/com/dongwt/glasses/service/: BaseServiceImplTest.java  BrandServiceImplTest.java  CategoryServiceImplTest.java  ConsumerServiceImplTest.java  GoodsServiceImplTest.java  OptometryServiceImplTest.java  OrdersServiceImplTest.java  UserServiceImplTest.java
